{
  "name": "react-native-s-alipay",
  "version": "1.0.3",
  "description": "React Native 支付宝模块，同时支持ios和android，react native 0.60.0+  autolink",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1035901787/react-native-s-alipay.git",
    "baseUrl": "https://github.com/1035901787/react-native-s-alipay"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "arno",
    "email": "jialong.su@aliyun.com"
  },
  "files": [
    "android",
    "iosLib",
    "index.js"
  ],
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.8.3",
    "react-native": "^0.59.10"
  }
}
